.ALIASES
V_V3            V3(+=N15798 -=0 ) CN @WEEK05.SCHEMATIC1(sch_1):INS15161@SOURCE.VPULSE.Normal(chips)
X_U2            U2(+=0 -=N15139 V+=V+ V-=V- OUT=N15149 ) CN @WEEK05.SCHEMATIC1(sch_1):INS15207@OPAMP.LM741.Normal(chips)
C_C2            C2(1=N15798 2=N15139 ) CN @WEEK05.SCHEMATIC1(sch_1):INS15121@ANALOG.C.Normal(chips)
R_R1            R1(1=N15139 2=N15149 ) CN @WEEK05.SCHEMATIC1(sch_1):INS15337@ANALOG.R.Normal(chips)
C_C3            C3(1=N16193 2=N16018 ) CN @WEEK05.SCHEMATIC1(sch_1):INS16072@ANALOG.C.Normal(chips)
R_R2            R2(1=N16232 2=N16193 ) CN @WEEK05.SCHEMATIC1(sch_1):INS15988@ANALOG.R.Normal(chips)
V_V4            V4(+=N16232 -=0 ) CN @WEEK05.SCHEMATIC1(sch_1):INS16026@SOURCE.VPULSE.Normal(chips)
X_U3            U3(+=0 -=N16193 V+=V+ V-=V- OUT=N16018 ) CN @WEEK05.SCHEMATIC1(sch_1):INS16088@OPAMP.LM741.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
