[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.02797202797203e-05
REFMAX 3.51748251748252e-05
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0117683436302478
REFMAX 6
REFUNIT V
BEGIN TRACE V(R1:2)
MARKERID 2
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE V(C3:2)
MARKERID 3
TRACEADDEXT
END TRACE V(C3:2)
BEGIN TRACE V(U2:-)
MARKERID 4
TRACEADDEXT
END TRACE V(U2:-)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
