.ALIASES
V_V1            V1(+=N14424 -=0 ) CN @WEEK03.SCHEMATIC1(sch_1):INS14311@SOURCE.VPULSE.Normal(chips)
R_R1            R1(1=N14424 2=N14543 ) CN @WEEK03.SCHEMATIC1(sch_1):INS14360@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N14547 ) CN @WEEK03.SCHEMATIC1(sch_1):INS14494@ANALOG.C.Normal(chips)
L_L1            L1(1=N14543 2=N14547 ) CN @WEEK03.SCHEMATIC1(sch_1):INS14527@ANALOG.L.Normal(chips)
I_I1            I1(+=0 -=N14848 ) CN @WEEK03.SCHEMATIC1(sch_1):INS14666@SOURCE.IDC.Normal(chips)
V_V2            V2(+=N14877 -=0 ) CN @WEEK03.SCHEMATIC1(sch_1):INS14769@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N14877 b=N14848 e=0 ) CN @WEEK03.SCHEMATIC1(sch_1):INS14830@BREAKOUT.QbreakN.Normal(chips)
_    _(GND_0=0)
_    _(GND_0=0)
.ENDALIASES
