.ALIASES
X_U1            U1(+=N14711 -=N14421 V+=N14467 V-=N14498 OUT=N14510 ) CN
+@WEEK04.SCHEMATIC1(sch_1):INS14309@OPAMP.LM741.Normal(chips)
V_V1            V1(+=N14498 -=0 ) CN @WEEK04.SCHEMATIC1(sch_1):INS14348@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14467 -=0 ) CN @WEEK04.SCHEMATIC1(sch_1):INS14364@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14510 2=N14421 ) CN @WEEK04.SCHEMATIC1(sch_1):INS14389@ANALOG.R.Normal(chips)
R_R2            R2(1=N14421 2=0 ) CN @WEEK04.SCHEMATIC1(sch_1):INS14405@ANALOG.R.Normal(chips)
V_V3            V3(+=N14711 -=0 ) CN @WEEK04.SCHEMATIC1(sch_1):INS14572@SOURCE.VPULSE.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
